PORT= 8000

DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_NAME = learning_system
DB_HOST = localhost
DB_PORT = 5432

NODE_ENV = "development"

FRONTEND_URL = "http://localhost:3000"
FRONTEND_RESET_PASSWORD_URL = "http://localhost:3000/auth/new-password"

//========== JWT ============
JWT_SECRET_KEY=TzRfE+lQlfkgAEYrY3C6PGCmdDzFjNynh38SMXyS+oM=


//========== Cloudinary ============
CLOUDINARY_CLOUD_NAME=dx0n30auq
CLOUDINARY_API_KEY=493622496957236
CLOUDINARY_API_SECRET=dM-0hWHMqHUKO2cF8SBRyvWijpc