DATABASE_URL="postgres://postgres:12345@localhost:5432/test"

PORT= 8000

DB_USERNAME = postgres
DB_PASSWORD = 12345
DB_NAME = learning_system
DB_HOST = localhost
DB_PORT = 5432

NODE_ENV = "development"